 Downloading crates ...
  Downloaded tokio-test v0.4.5
  Downloaded tokio-stream v0.1.18
   Compiling tokio v1.52.3
   Compiling hyper v1.9.0
   Compiling tower v0.5.3
   Compiling tokio-tungstenite v0.24.0
   Compiling tokio-stream v0.1.18
   Compiling tokio-test v0.4.5
   Compiling hyper-util v0.1.20
   Compiling axum v0.7.9
   Compiling bearpaw-api v0.1.0 (/Users/jeremyfuksa/Dev/bearpaw/crates/bearpaw-api)
warning: variable does not need to be mutable
    --> crates/bearpaw-api/src/api/mod.rs:2816:5
     |
2816 |     mut state: AppState,
     |     ----^^^^^
     |     |
     |     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `bearpaw-api` (lib) generated 1 warning (run `cargo fix --lib -p bearpaw-api` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 5.60s
     Running `target/debug/examples/wire_capture`
USB opened: 1965:0017
==> MDL
<== MDL,BC125AT

==> VER
<== VER,Version 1.06.06

--- sample 1 ---
==> STS
<== STS,011000,              ,,GMRS CH 03      ,,CH075  462.6125,,            ,,                ,,123          ,,1,0,0,0,,,5,,3

==> GLG
<== GLG,04626125,NFM,,0,,,GMRS CH 03,1,0,,75,

==> PWR
<== PWR,454,04626125

--- sample 2 ---
==> STS
<== STS,011000,              ,,GMRS CH 03      ,,CH075  462.6125,,            ,,                ,,1 3          ,,1,0,0,0,,,5,,3

==> GLG
<== GLG,04626125,NFM,,0,,,GMRS CH 03,1,0,,75,

==> PWR
<== PWR,455,04626125

--- sample 3 ---
==> STS
<== STS,011000,                ,,GMRS CH 03      ,,CH075  462.6125,,            ,,                ,,123          ,,0,1,0,0,,,0,,3

==> GLG
<== GLG,04626125,NFM,,0,,,GMRS CH 03,0,1,,75,

==> PWR
<== PWR,258,04626125

--- sample 4 ---
==> STS
<== STS,011000,                ,,GMRS CH 03      ,,CH075  462.6125,,            ,,                ,,1 3          ,,0,1,0,0,,,0,,3

==> GLG
<== GLG,04626125,NFM,,0,,,GMRS CH 03,0,1,,75,

==> PWR
<== PWR,259,04626125

--- sample 5 ---
==> STS
<== STS,011000,                ,,GMRS CH 03      ,,CH075  462.6125,,            ,,                ,,123          ,,0,1,0,0,,,0,,3

==> GLG
<== GLG,04626125,NFM,,0,,,GMRS CH 03,0,1,,75,

==> PWR
<== PWR,265,04626125

==> VOL
<== VOL,0

==> SQL
<== SQL,2

==> PRG
<== PRG,OK

==> CIN,1
<== CIN,1,Ararat UHF,01451300,AUTO,0,2,0,0

==> CIN,2
<== CIN,2,K0ECS - JoCo,01454700,AUTO,0,2,0,0

==> CIN,3
<== CIN,3,AUTO,00000000,AUTO,0,2,1,0

==> CIN,4
<== CIN,4,Trimble 640,01466400,AUTO,0,2,1,0

==> CIN,5
<== CIN,5,AUTO,01454300,AUTO,0,0,1,0

==> SCG
<== SCG,0001111111

==> SSG
<== SSG,1101111001

==> EPG
<== EPG,OK

